<!--  start footer -->
<?php ?>
<div id="footer">
    <ul class="left">
        <li>
            © 2013
            <a target="_blank" href="#"> Appvl</a>
        </li>
    </ul>
    <ul class="right">
        <li>
            <a href="#">Liên hệ</a>
        </li>
        <li>
            ·
            <a href="#">Giới thiệu</a>
        </li>
        <li>
            ·
            <a href="#">FAQ</a>
        </li>
        <li>
            ·
            <a href="#">Điều khoản</a>
        </li>
        <li>
            ·
            <a href="#">Cách vào Facebook</a>
        </li>
        <li>
            ·
            <a target="#" href="http://www.haivl.com/rss">RSS</a>
        </li>
        <li>
            ·
            <a target="#" href="http://www.facebook.com/haivl.com">Facebook</a>
        </li>
        <li>
            ·
            <a target="#" href="http://itunes.apple.com/us/app/haivl.com/id558704602">iOS</a>
        </li>
        <li>
            ·
            <a target="#" href="https://play.google.com/store/apps/details?id=com.appvl.haivl">Android</a>
        </li>
    </ul>
    <div class="clear"> </div>
</div>