<!-- footer -->
<div id="footer">
    <ul class="left">
        <li>
            © 2013 <a target="_blank" href="#">Trautre.com</a>
        </li>
    </ul>
    
    <ul class="right">
        <div class="links">
<a class="first" href="/contact">Liên hệ</a>
·
<a href="/about">Giới thiệu</a>
·
<a href="/faq">FAQ</a>
·
<a href="/tos">Điều khoản</a>
·
<a target="_blank" href="http://www.haivl.com/rss"> RSS</a>
·
<a href="/cach-vao-facebook-bi-chan-mang-vnpt-viettel-fpt">Cách vào Facebook</a>
·
<a target="_blank" href="http://www.place.vn">Địa điểm</a>
</div>
<div class="links">
Trautre.com đã có trên:
<a class="first" target="_blank" href="https://www.facebook.com/haivl.com"> Facebook</a>
·
<a target="_blank" href="https://twitter.com/haivl">Twitter</a>
·
<a target="_blank" href="https://itunes.apple.com/us/app/haivl.com/id558704602">iOS</a>
·
<a target="_blank" href="https://play.google.com/store/apps/details?id=com.appvl.haivl"> Android</a>
·
<a target="_blank" href="https://chrome.google.com/webstore/detail/haivlcom/jldkmijafgihmophiadfbgaloaggkngp">Chrome</a>
</div>
<div>
© 2013
<a target="_blank" href="http://www.appvl.com/">Appvl</a>
- Giấy phép MXH số 27/GXN-TTĐT
</div>
    
    <div class="clear"></div>
</div>