<!-- Column Right -->
<div id="rightColumn">
    <div class="box infoBox highlightBox">
        <b>Vào Facebook để duyệt haivl sướng hơn! Bạn không vào được? Xem
            <a href="#">hướng dẫn cách vào Facebook</a>.
        </b>
    </div>                        
    <div>
        <a class="buttons spaceBottom" style="float: left; width: 278px;color: white" href="/upload">Click để bắt đầu chia sẻ những bức ảnh vui!</a>
        <div class="clear"> </div>
    </div>
    <div class="box darkBox">
        <h3 class="topUsers"> Top danh hài</h3>
        <ul class="topUsersSort topUsersSortHome">
            <li><a class="selected" data-sort="week" href="#">tuần</a>/</li>
            <li><a data-sort="month" href="#">tháng</a>/</li>
            <li><a data-sort="all" href="#">tất cả</a></li>
        </ul>
        <div class="clear"> </div>
        <div id="topUserContent">
            <div class="topUsers">
                <div class="item">
                    <a href="#"><img src="http://s.haivl.com/data/avatar/10926/7c993ff10e5048c4a7f1826d9209198d/thumbnail.jpg">
                        <div class="info">
                            <span class="name">LenhHoXung...</span>
                            <span class="likes">41.902</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="http://s.haivl.com/data/avatar/48416/126f93552b4540bf80bc0274290b47b3/thumbnail.jpg">
                        <div class="info">
                            <span class="name">ViNhatTieu...</span>
                            <span class="likes">29.643</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="/">
                        <img src="http://s.haivl.com/data/avatar/34951/e82bcb42664643c0ac861209c9886200/thumbnail.jpg">
                        <div class="info">
                            <span class="name">CuuViThienHo</span>
                            <span class="likes">28.708</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="/">
                        <img src="http://s.haivl.com/data/avatar/6415/2e2ec90834834dd28fbb522196e078b9/thumbnail.jpg">
                        <div class="info">
                            <span class="name">QuyLe</span>
                            <span class="likes">26.688</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="/">
                        <img src="http://s.haivl.com/data/avatar/98660/bd7c9ce97dbf4438bc05e347253c2ba4/thumbnail.jpg">
                        <div class="info">
                            <span class="name">BichDao</span>
                            <span class="likes">25.607</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="/">
                        <img src="http://s.haivl.com/data/avatar/51819/111a624f2599405fb468afc101db42eb/thumbnail.jpg">
                        <div class="info">
                            <span class="name">LucTuyetKy</span>
                            <span class="likes">21.756</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="http://s.haivl.com/data/avatar/22503/2e432d89c9ab4b259f9bb2d9a26683b5/thumbnail.jpg">
                        <div class="info">
                            <span class="name">ThanhMuoi</span>
                            <span class="likes">18.068</span>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="/">
                        <img src="http://graph.facebook.com/100003114757510/picture?type=normal">
                        <div class="info">
                            <span class="name">DươngQua</span>
                            <span class="likes">14.928</span>
                        </div>
                    </a>
                </div>                                
            </div>
            <div class="clear"> </div>
            <div class="moreTop">
                <a href="#">xem thêm »</a>
            </div>
        </div>
    </div>
    <div class="box darkBox socialBox">
        <h3> Ủng hộ haivl.com nhé bạn ^^</h3>
        <div class="media facebook">
            <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="270" data-send="false" data-href="http://www.facebook.com/haivl.com" fb-xfbml-state="rendered">
                <span style="height: 30px; width: 270px;">
                    <iframe id="f59c872fe706e4" class="fb_ltr" scrolling="no" name="f54a866a53dfca" style="border: medium none; overflow: hidden; height: 30px; width: 270px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df1587afa4059ace%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ffb2224023014b%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.facebook.com%2Fhaivl.com&node_type=link&width=270&layout=standard&colorscheme=light&show_faces=false&send=false&extended_social_context=false">    
                    </iframe>
                </span>
            </div>
        </div>
        <div class="media twitter">
            <iframe class="twitter-follow-button twitter-follow-button" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.1371247185.html#_=1371317039286&id=twitter-widget-0&lang=en&screen_name=haivl&show_count=true&show_screen_name=true&size=l" style="width: 251px; height: 28px;" title="Twitter Follow Button" data-twttr-rendered="true">                        
            </iframe>
            <script type="text/javascript">
                !function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
            </script>
        </div>
        <div class="media google" style="border-bottom: none">
            <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px;">
                <iframe id="I0_1371319301127" width="100%" scrolling="no" frameborder="0" hspace="0" marginheight="0" marginwidth="0" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" name="I0_1371319301127" src="https://apis.google.com/_/+1/fastbutton?bsv&hl=en-US&origin=http%3A%2F%2Fwww.haivl.com&url=http%3A%2F%2Fwww.haivl.com%2F&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.XA1qK5NJArY.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTNtBWOYLYsdmBVfagdcKH6rytjVtQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Conload&id=I0_1371319301127&parent=http%3A%2F%2Fwww.haivl.com&rpctoken=18808080" allowtransparency="true" data-gapiattached="true" title="+1">                                
                </iframe>
            </div>
            <script type="text/javascript">
                (function() {
                    var po = document.createElement('script');
                    po.type = 'text/javascript';
                    po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(po, s);
                })();
            </script>
        </div>
    </div>
    <div class="fixedScrollDetector"> </div>
    <div class="fixedScroll" style="position: fixed; top: 51px;"></div>
</div>