 <!--  start menu -->
<div id="header">
    <!-- list menu -->
    <div id="headerContent">
        <a id="logo" href="/">Logo</a>
        <ul id="menuBar">
            <li class="selected"> <a href="/">Mới</a> </li>
            <li> <a href="#">Hot</a> </li>
            <li> <a href="#">Cũ</a>  </li>
            <li> <a href="/votes/vote">Bình chọn</a> </li>
            <li> <a class="upload" href="/medias/upload">Đăng ảnh</a> </li>
            <li> <a href="#">Chế ảnh</a>  </li>
            <li> <a href="#">Tìm kiếm</a> </li>
            <li> <a target="_blank" href="#">Diễn đàn</a> </li>
        </ul>

        <!-- login-->
        <div id="loginPanel">
            <a class="loginButton" href="#">Đăng nhập</a>
        </div>
        <div class="clear"> </div>
    </div>
</div>