<!-- Content Main -->
<div class="box">

    <!-- Messenge Notification -->
    <h3>Ảnh mới</h3>
    <div class="tips">
        <b>Mẹo: </b>
        <a href="#">Đăng nhập vào Facebook</a> để duyệt haivl sướng hơn!
    </div>

    <!-- List Picture -->
    <div class="photoList">

        <!-- The First Photo -->
        <div class="photoListItem" data-id="614669">
            <div class="listItemSeparator"> </div>

            <!-- Photo -->
            <div class="thumbnail">
                <a target="_blank" href="#">
                    <img class="thumbImg" alt="Bần tăng rất it khi hút thuốc :v" src="http://s2.haivl.com/data/photos2/20130616/75928485050a4036ba2f1ee35ccd4c0c/medium-4e07ef9a7e814777a9a07812f7966c2a-400.jpg">
                </a>
            </div>

            <!-- Note -->
            <div class="info0">
                <h2>
                    <a href="#" target="_blank">
                        Bần tăng rất it khi hút thuốc
                        <img class="emo" src="http://s.haivl.com/content/images/emo/static/wtf.png">
                    </a>
                </h2>
                <div class="uploader">
                    Đăng bởi
                    <a href="#">Ngang Như Cua</a>
                    1 phút trước
                </div>
                <div class="stats">
                    <div class="viewComments">
                        <span class="views" title="lượt xem">197</span>
                        <span class="comments" title="lượt bình luận">4</span>
                    </div>
                    <div class="likesWrapper">
                        <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="90" data-layout="button_count" data-send="false" data-href="http://www.haivl.com/photo/621268" fb-xfbml-state="rendered">
                            <span style="height: 20px; width: 74px;">
                                <iframe id="f86928ce55d9e6" class="fb_ltr" scrolling="no" name="f1e11500f895cfc" style="border: medium none; overflow: hidden; height: 20px; width: 74px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df32a1d382418b22%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff181e53e1ea1d7c%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F621268&node_type=link&width=90&layout=button_count&colorscheme=light&show_faces=false&send=false&extended_social_context=false"></iframe>
                            </span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <!-- Like Facebook Page-->
        <div class="featuredFanPage">
            <h4>
                Like
                <a target="_blank" href="http://www.facebook.com/haivl.com">haivl trên Facebook</a>
                để được cười nhiều hơn nhé ^^
            </h4>
            <div class="media facebook">
                <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="400" data-send="false" data-href="http://www.facebook.com/haivl.com" fb-xfbml-state="rendered">
                    <span style="height: 30px; width: 400px;">
                        <iframe id="f59c872fe706e4" class="fb_ltr" scrolling="no" name="f54a866a53dfca" style="border: medium none; overflow: hidden; height: 30px; width: 600px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df1587afa4059ace%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ffb2224023014b%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.facebook.com%2Fhaivl.com&node_type=link&width=270&layout=standard&colorscheme=light&show_faces=false&send=false&extended_social_context=false">    
                        </iframe>
                    </span>
                </div>
            </div> 
            <div class="clear"></div>
        </div> 

        <div class="clear"> </div>

        <div class="photoListItem" data-id="608121">
            <div class="listItemSeparator"> </div>
            <div class="thumbnail">
                <a target="_blank" href="#">
                    <img class="thumbImg" alt="Em dồn hết tâm huyết vào rồi, lần này mà k lên đc thì em... chế tiếp" src="http://s2.haivl.com/data/photos2/20130615/a57488ac43154cc1a199591d54253c8d/medium-b6a4af4a9c124bc39d7654d278789b68-400.jpg">
                </a>
            </div>
            <div class="info1">
                <h2><a href="#" target="_blank">Em dồn hết tâm huyết vào rồi, lần này mà k lên đc thì em... chế tiếp </a></h2>
                <div class="uploader">Đăng bởi
                    <a href="#">Lê Hữu Cường</a>6 phút trước
                </div>
                <div class="stats">
                    <div class="viewComments">
                        <span class="views" title="lượt xem">1.392</span>
                        <span class="comments" title="lượt bình luận">5</span>
                    </div>
                </div>                                        
                <div class="media facebook">
                    <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="270" data-send="false" data-href="http://www.facebook.com/haivl.com" fb-xfbml-state="rendered">
                        <span style="height: 24px; width: 270px;">
                            <iframe id="fe5248c89252da" class="fb_ltr" scrolling="no" name="fc5d46ab1af25c" style="border: medium none; overflow: hidden; height: 20px; width: 74px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df11222b0cd02588%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff3f2d04bb0567a2%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F613877&node_type=link&width=90&layout=button_count&colorscheme=light&show_faces=false&send=false&extended_social_context=false">
                            </iframe>
                        </span>
                    </div>
                </div>                                                                                   

            </div>
            <div class="clear"></div>
        </div> 
        <div class="clear"> </div>
        <div class="photoListItem" data-id="621268">
            <div class="listItemSeparator"> </div>
            <div class="thumbnail">
                <a target="_blank" href="#">
                    <img class="thumbImg" alt="WT Hợi????" src="http://s6.haivl.com/data/photos2/20130617/376d6f844b6d43ab8722a8652790faae/medium-fa5de3e493a446dcb0b25599a8b0cdd8-400.jpg">
                </a>
            </div>
            <div class="info2">
                <h2>
                    <a href="#" target="_blank">WT Hợi????</a>
                </h2>
                <div class="uploader">
                    Đăng bởi
                    <a href="#">An Trương</a>
                    46 phút trước
                </div>
                <div class="stats">
                    <div class="viewComments">
                        <span class="views" title="lượt xem">7.533</span>
                        <span class="comments" title="lượt bình luận">229</span>
                    </div>
                    <div class="likesWrapper">
                        <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="90" data-layout="button_count" data-send="false" data-href="http://www.haivl.com/photo/621268" fb-xfbml-state="rendered">
                            <span style="height: 20px; width: 74px;">
                                <iframe id="f86928ce55d9e6" class="fb_ltr" scrolling="no" name="f1e11500f895cfc" style="border: medium none; overflow: hidden; height: 20px; width: 74px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df32a1d382418b22%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff181e53e1ea1d7c%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F621268&node_type=link&width=90&layout=button_count&colorscheme=light&show_faces=false&send=false&extended_social_context=false"></iframe>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="clear"> </div>
        <div class="photoListItem" data-id="608121">
            <div class="listItemSeparator"> </div>
            <div class="thumbnail">
                <a target="_blank" href="#">
                    <img class="thumbImg" alt="Em dồn hết tâm huyết vào rồi, lần này mà k lên đc thì em... chế tiếp" src="http://s2.haivl.com/data/photos2/20130615/a57488ac43154cc1a199591d54253c8d/medium-b6a4af4a9c124bc39d7654d278789b68-400.jpg">
                </a>
            </div>
            <div class="info3">
                <h2><a href="#" target="_blank">Em dồn hết tâm huyết vào rồi, lần này mà k lên đc thì em... chế tiếp </a></h2>
                <div class="uploader">Đăng bởi
                    <a href="#">Lê Hữu Cường</a>6 phút trước
                </div>
                <div class="stats">
                    <div class="viewComments">
                        <span class="views" title="lượt xem">1.392</span>
                        <span class="comments" title="lượt bình luận">5</span>
                    </div>
                </div>                                        
                <div class="media facebook">
                    <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="270" data-send="false" data-href="http://www.facebook.com/haivl.com" fb-xfbml-state="rendered">
                        <span style="height: 24px; width: 270px;">
                            <iframe id="fe5248c89252da" class="fb_ltr" scrolling="no" name="fc5d46ab1af25c" style="border: medium none; overflow: hidden; height: 20px; width: 74px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df11222b0cd02588%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff3f2d04bb0567a2%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F613877&node_type=link&width=90&layout=button_count&colorscheme=light&show_faces=false&send=false&extended_social_context=false">
                            </iframe>
                        </span>
                    </div>
                </div>                                                                                   

            </div>
            <div class="clear"></div>
        </div> 
        <div class="clear"> </div>
        <div class="photoListItem" data-id="608121">
            <div class="listItemSeparator"> </div>
            <div class="thumbnail">
                <a target="_blank" href="#">
                    <img class="thumbImg" alt="Em dồn hết tâm huyết vào rồi, lần này mà k lên đc thì em... chế tiếp" src="http://s2.haivl.com/data/photos2/20130615/a57488ac43154cc1a199591d54253c8d/medium-b6a4af4a9c124bc39d7654d278789b68-400.jpg">
                </a>
            </div>
            <div class="info4">
                <h2><a href="#" target="_blank">Em dồn hết tâm huyết vào rồi, lần này mà k lên đc thì em... chế tiếp </a></h2>
                <div class="uploader">Đăng bởi
                    <a href="#">Lê Hữu Cường</a>6 phút trước
                </div>
                <div class="stats">
                    <div class="viewComments">
                        <span class="views" title="lượt xem">1.392</span>
                        <span class="comments" title="lượt bình luận">5</span>
                    </div>
                </div>                                        
                <div class="media facebook">
                    <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="270" data-send="false" data-href="http://www.facebook.com/haivl.com" fb-xfbml-state="rendered">
                        <span style="height: 24px; width: 270px;">
                            <iframe id="fe5248c89252da" class="fb_ltr" scrolling="no" name="fc5d46ab1af25c" style="border: medium none; overflow: hidden; height: 20px; width: 74px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df11222b0cd02588%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff3f2d04bb0567a2%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F613877&node_type=link&width=90&layout=button_count&colorscheme=light&show_faces=false&send=false&extended_social_context=false">
                            </iframe>
                        </span>
                    </div>
                </div>                                                                                   

            </div>
            <div class="clear"></div>
        </div> 
        <div class="clear"> </div>
        <div class="photoListItem" data-id="608121">
            <div class="listItemSeparator"> </div>
            <div class="thumbnail">
                <a target="_blank" href="#">
                    <img class="thumbImg" alt="Em dồn hết tâm huyết vào rồi, lần này mà k lên đc thì em... chế tiếp" src="http://s2.haivl.com/data/photos2/20130615/a57488ac43154cc1a199591d54253c8d/medium-b6a4af4a9c124bc39d7654d278789b68-400.jpg">
                </a>
            </div>
            <div class="info5">
                <h2><a href="#" target="_blank">Em dồn hết tâm huyết vào rồi, lần này mà k lên đc thì em... chế tiếp </a></h2>
                <div class="uploader">Đăng bởi
                    <a href="#">Lê Hữu Cường</a>6 phút trước
                </div>
                <div class="stats">
                    <div class="viewComments">
                        <span class="views" title="lượt xem">1.392</span>
                        <span class="comments" title="lượt bình luận">5</span>
                    </div>
                </div>                                        
                <div class="media facebook">
                    <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="270" data-send="false" data-href="http://www.facebook.com/haivl.com" fb-xfbml-state="rendered">
                        <span style="height: 24px; width: 270px;">
                            <iframe id="fe5248c89252da" class="fb_ltr" scrolling="no" name="fc5d46ab1af25c" style="border: medium none; overflow: hidden; height: 20px; width: 74px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df11222b0cd02588%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff3f2d04bb0567a2%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F613877&node_type=link&width=90&layout=button_count&colorscheme=light&show_faces=false&send=false&extended_social_context=false">
                            </iframe>
                        </span>
                    </div>
                </div>                                                                                                                           
            </div>
            <div class="clear"></div>
        </div> 
        <div class="clear"></div>

    </div>                              
</div>