  <div class="box photoDetails">
                            <div class="photoInfo">
                                <h1> Chơi game tốt hay xấu?</h1>
                                <div class="stats">
                                    <span class="views">
                                        Lượt xem:
                                        <span class="number">4.965</span>
                                    </span>
                                    <span class="comments">
                                        Lượt bình luận:
                                        <span class="number">60</span>
                                    </span>
                                </div>
                                <div class="source">
                                    <span class="source">
                                        Nguồn:
                                        <span class="text"> Sưu tầm </span>
                                    </span>
                                </div>
                            </div>
                            <div class="uploader">
                                Đăng 3 tiếng trước bởi
                                <div>
                                    <img src="http://s.haivl.com/data/avatar/129643/d2372775cd744cb1a9cb68dd9a2ea232/thumbnail.jpg">
                                    <div class="info">
                                        <a href="/uploader/129643">Ry Natri</a>
                                        <span class="likes" title="lượt thích">17.245</span>
                                    </div>
                                    <div class="clear"> </div>
                                </div>
                            </div>
                            <div class="clear"> </div>
                            <div class="fixedScrollDetector" data-fixedtop="43"> </div>
                            <div class="likeButton fixedScroll " >
                                <div class="text"> Thích ảnh này? </div>
                                <div class="fbLikeButton">
                                    <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-layout="button_count" data-show-faces="false" data-send="false" data-href="http://www.haivl.com/photo/639382" fb-xfbml-state="rendered">
                                        <span style="height: 20px; width: 74px;">
                                            <iframe id="f1a4810ab8b2b7e" class="fb_ltr" scrolling="no" name="fd06f4b4703d3" style="border: medium none; overflow: hidden; height: 20px; width: 74px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Dfc8021d4a0bdfe%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff3ac7007afeee26%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F639382&node_type=link&width=90&layout=button_count&colorscheme=light&show_faces=false&send=false&extended_social_context=false"></iframe>
                                        </span>
                                    </div>
                                </div>
                                <div class="navButtons">
                                    <a class="prev" title="hotkey: ← hoặc Z" href="/photo/639752">Ảnh trước</a>
                                    <a class="next" title="hotkey: → hoặc X" href="/photo/639770">Ảnh sau</a>
                                </div>
                            </div>
                            <div class="clear"> </div>
                            <div class="photoImg">
                                <img alt="Chơi game tốt hay xấu?" src="http://s2.haivl.com/data/photos2/20130620/15832641f72549d4a800627a607ee250/medium-0d555d4556d140a2a45248a55cbf41b7-650.jpg">
                            </div>
                            <div class="featuredFanPage">
                                <h4> Like haivl trên Facebook để được cười nhiều hơn ^^</h4>
                                <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-show-faces="false" data-width="600" data-send="false" data-href="http://www.facebook.com/haivl.com" fb-xfbml-state="rendered">
                                    <span style="height: 24px; width: 600px;">
                                        <iframe id="f948cb64e7486a" class="fb_ltr" scrolling="no" name="f1457bd997ffadc" style="border: medium none; overflow: hidden; height: 24px; width: 600px;" title="Like this content on Facebook." src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Dfc5aefcdae2af2%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff3ac7007afeee26%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.facebook.com%2Fhaivl.com&node_type=link&width=600&layout=standard&colorscheme=light&show_faces=false&send=false&extended_social_context=false">
                                        </iframe>
                                    </span>
                                </div>
                            </div>
                            <div class="commentContainer">
                                <h4>
                                    Bình luận
                                    <a class="report" href="/account/login?returnurl=%2fphoto%2f639382%3freport%3d1"> Báo cáo vi phạm</a>
                                </h4>
                                <div class="tipComment">
                                    <b class="meo">Mẹo: </b>
                                    Có rất nhiều mẹo, F5 để đọc thêm
                                </div>
                                <div class="fb-comments fb_iframe_widget" data-width="655" data-num-posts="15" data-href="http://www.haivl.com/photo/639382" fb-xfbml-state="rendered">
                                    <span style="height: 2956px; width: 655px;">
                                    <iframe id="f2e3823ee1f3a9a" class="fb_ltr" scrolling="no" name="f316cc4989a0a04" style="border: medium none; overflow: hidden; height: 2956px; width: 655px;" title="Facebook Social Plugin" src="https://www.facebook.com/plugins/comments.php?api_key=378808135489760&locale=en_US&sdk=joey&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df1cc753a16b5c32%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff3ac7007afeee26%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&numposts=15&width=655&href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F639382"></iframe>
                                    </span>
                                </div>
                            </div>
                        
                        
                        </div>
                        