<div class="box photoDetails">
        <div class="photoInfo">
            <h1>
                Nỗi niềm có ai thấu <img class="emo" src="http://s.haivl.com/content/images/emo/static/laugh.png"></h1>
            <div class="stats">
                <span class="views">Lượt xem: <span class="number">16.564</span></span>
                <span class="comments">Lượt bình luận: <span class="number">63</span></span>
            </div>
            <div class="source">
                <span class="source">Nguồn: <span class="text">
Do Chị Dung Cho                </span></span>
            </div>
        </div>
        <div class="uploader">
            Đăng 18 tiếng trước bởi
            <div>
                <img src="http://s.haivl.com/data/avatar/212793/de00653f1dc147bfaf0c897d0d147009/thumbnail.jpg">
                <div class="info">
                    <a href="/uploader/212793">Huy</a>
                    <span class="likes" title="lượt thích">4.166</span>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="fixedScrollDetector" data-fixedtop="43">
        </div>
        <div class="likeButton fixedScroll " style="position: relative;">
                <div class="text">
                    Thích ảnh này?
                </div>
                <div class="fbLikeButton">
                    <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://www.haivl.com/photo/843853" data-send="false" data-show-faces="false" data-layout="button_count" fb-xfbml-state="rendered"><span style="height: 20px; width: 74px;"><iframe id="f21cebb8ec" name="f1ebb9ac0" scrolling="no" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&amp;locale=en_US&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df19399bf4%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff37cdd2e4%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F843853&amp;node_type=link&amp;width=90&amp;layout=button_count&amp;colorscheme=light&amp;show_faces=false&amp;send=false&amp;extended_social_context=false" style="border: none; overflow: hidden; height: 20px; width: 74px;"></iframe></span></div>
                </div>
                <div class="navButtons">
<a class="prev" href="/photo/840403" title="hotkey: ← hoặc Z">Ảnh trước</a>                    <a class="next" href="/photo/845754" title="hotkey: → hoặc X">Ảnh sau</a>                </div>
        </div>
        <div class="clear">
        </div>
        
            <div class="photoImg">
                        <img src="http://s4.haivl.com/data/photos2/20130728/a1befaea038b4d5092c60f69af6c696d/medium-fa4ac599761a475283bd83454cba87f8-650.jpg" alt="Nỗi niềm có ai thấu :))">
            </div>
		
            <div class="featuredFanPage">
                <h4>
                    Like haivl trên Facebook để được cười nhiều hơn ^^</h4>
                <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://www.facebook.com/haivl.com" data-send="false" data-width="600" data-show-faces="false" fb-xfbml-state="rendered"><span style="height: 24px; width: 600px;"><iframe id="f4ab47178" name="f3764cd498" scrolling="no" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=378808135489760&amp;locale=en_US&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df3cf43fb34%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff37cdd2e4%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.facebook.com%2Fhaivl.com&amp;node_type=link&amp;width=600&amp;layout=standard&amp;colorscheme=light&amp;show_faces=false&amp;send=false&amp;extended_social_context=false" style="border: none; overflow: hidden; height: 24px; width: 600px;"></iframe></span></div>
            </div>
        <div class="commentContainer">
            <h4>
                Bình luận <a href="/account/login?returnurl=%2fphoto%2f843853%3freport%3d1" class="report">
                    Báo cáo vi phạm</a></h4>
			
<div class="tipComment">
    <b class="meo">Mẹo: </b>Ấn F5 nếu bình luận không tải được hoặc bị lỗi
</div>

            <div class="fb-comments fb_iframe_widget" data-href="http://www.haivl.com/photo/843853" data-num-posts="15" data-width="655" fb-xfbml-state="rendered"><span style="height: 2679px; width: 655px;"><iframe id="f35639c198" name="f3f89d51d4" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=378808135489760&amp;locale=en_US&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D25%23cb%3Df1e3a989a%26origin%3Dhttp%253A%252F%252Fwww.haivl.com%252Ff37cdd2e4%26domain%3Dwww.haivl.com%26relation%3Dparent.parent&amp;numposts=15&amp;width=655&amp;href=http%3A%2F%2Fwww.haivl.com%2Fphoto%2F843853" style="border: none; overflow: hidden; height: 2679px; width: 655px;"></iframe></span></div>
        </div>
        <div>
            
			<div style="text-align: center;margin-bottom:15px;margin-top:15px">
                <script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-1704544291315733" data-ad-slot="1137422605" data-adsbygoogle-status="done"><ins style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </div>